{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/thirdparty/benchmark/include/**",
                "${workspaceFolder}/thirdparty/nanoflann/include/**",
                "${workspaceFolder}/thirdparty/googletest/googletest/include/**",
                "${workspaceFolder}/thirdparty/s2geometry/src/**",
                "${workspaceFolder}/thirdparty/Catch2/single_include/",
                "${workspaceFolder}/include",
                "${workspaceFolder}/thirdparty",
                "${workspaceFolder}/thirdparty/hclust-cpp/**",
                "${workspaceFolder}/thirdparty/pybind11/include/**",
                "/home/jeremy/miniconda3/envs/polylidar/include/python3.6m/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}