{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Module Slow",
            "type": "python",
            "request": "launch",
            "module": "src.Python.slowga"
        },
        {
            "name": "Run Meshes",
            "type": "python",
            "request": "launch",
            "module": "examples.python.run_meshes"
        },
        {
            "name": "GDB Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/usr/bin/python3",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb"
        },
    ]
}